<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7 at 2020-09-01 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20200901" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2020-09-01</span>
                  &nbsp;| <span id="projectVersion">Version: 1.1-FEB2020-SNAPSHOT</span>
                      </div>
            <div class="xright">      
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.8.0.</p></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="orgagiletestingalliancecpdofreexamCPDOF.java"></a>org/agiletestingalliance/cpdof/reexam/CPDOF.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td>Consider simply returning the value vs storing it in local variable 'about'</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/CPDOF.html#L8">8</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like i</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/CPDOF.html#L11">11</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like j</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/CPDOF.html#L11">11</a></td></tr>
<tr class="a">
<td>This statement should have braces</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/CPDOF.html#L14">14</a></td></tr>
<tr class="b">
<td>This statement should have braces</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/CPDOF.html#L16">16</a></td></tr></table></div>
<div class="section">
<h3><a name="orgagiletestingalliancecpdofreexamMinMax.java"></a>org/agiletestingalliance/cpdof/reexam/MinMax.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid variables with short names like a</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L5">5</a></td></tr>
<tr class="a">
<td>Avoid using short method names</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L5">5</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like b</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L5">5</a></td></tr>
<tr class="a">
<td>This statement should have braces</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L7">7</a></td></tr>
<tr class="b">
<td>This statement should have braces</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L9">9</a></td></tr>
<tr class="a">
<td>Position literals first in String comparisons</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L13">13</a></td></tr>
<tr class="b">
<td>Method call on object which may be null</td>
<td>2</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L13">13</a>&#x2013;<a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L14">14</a></td></tr>
<tr class="a">
<td>This statement should have braces</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L14">14</a></td></tr>
<tr class="b">
<td>Method call on object which may be null</td>
<td>2</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L15">15</a>&#x2013;<a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L16">16</a></td></tr>
<tr class="a">
<td>Position literals first in String comparisons</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L15">15</a></td></tr>
<tr class="b">
<td>This statement should have braces</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/MinMax.html#L16">16</a></td></tr></table></div>
<div class="section">
<h3><a name="orgagiletestingalliancecpdofreexamSelectATACertificationServlet.java"></a>org/agiletestingalliance/cpdof/reexam/SelectATACertificationServlet.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid variables with short names like ct</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/SelectATACertificationServlet.html#L27">27</a></td></tr></table></div>
<div class="section">
<h3><a name="orgagiletestingalliancecpdofreexamTest.java"></a>org/agiletestingalliance/cpdof/reexam/Test.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid short class names like Test</td>
<td>4</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/Test.html#L3">3</a>&#x2013;<a href="./xref/org/agiletestingalliance/cpdof/reexam/Test.html#L15">15</a></td></tr>
<tr class="a">
<td>Avoid variables with short names like s</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/Test.html#L5">5</a></td></tr></table></div>
<div class="section">
<h3><a name="orgagiletestingalliancecpdofreexamUsefulness.java"></a>org/agiletestingalliance/cpdof/reexam/Usefulness.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td>Consider simply returning the value vs storing it in local variable 'str'</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/Usefulness.html#L8">8</a></td></tr>
<tr class="b">
<td>Avoid variables with short names like x</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/Usefulness.html#L13">13</a></td></tr>
<tr class="a">
<td>This statement should have braces</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/Usefulness.html#L15">15</a>&#x2013;<a href="./xref/org/agiletestingalliance/cpdof/reexam/Usefulness.html#L16">16</a></td></tr>
<tr class="b">
<td>This statement should have braces</td>
<td>3</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/Usefulness.html#L18">18</a>&#x2013;<a href="./xref/org/agiletestingalliance/cpdof/reexam/Usefulness.html#L19">19</a></td></tr>
<tr class="a">
<td>Use one line for each declaration, it enhances code readability.</td>
<td>4</td>
<td><a href="./xref/org/agiletestingalliance/cpdof/reexam/Usefulness.html#L18">18</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2020.
          All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
